## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vuanh_portfolio?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialize=true
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#log file
logging.file =com/vuanhnguyenduc/vuanhportfolio/logs/my.log

#spring security queries
spring.queries.users-query=select email, password, active from app_user where email=?
spring.queries.roles-query=select u.email, r.role from app_user u inner join app_user_role aur on (u.user_id = aur.user_id) inner join role r on (aur.role_id = r.role_id) where u.email=?


