#mysql://b562c5e06d8eb0:cbb0656b@us-cdbr-iron-east-01.cleardb.net/heroku_1e6ee6f14f7bc6b?reconnect=true
#jdbc:mysql://localhost:3306/websystique

# MY SQL
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/heroku_1e6ee6f14f7bc6b
#jdbc.username = b562c5e06d8eb0
#jdbc.password = cbb0656b

jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.username = root
jdbc.password = root

# POSTGRES
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/websystique
#jdbc.username = postgres
#jdbc.password = postgres

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
#value can be create or update
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=com.vuanhnguyenduc.model
hibernate.format_sql = true